# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmx1ZW50LXBpa2EtMjguY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_KUq1PtUhVZI3p4y6k4030LdWM7UomG7q83SXcBfFHC
MONGODB_URI='mongodb+srv://mahirtshah13:vnTCPGVZE03c45sN@cluster0.sqbfw.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-87817ace0ae3f8867114ac1cb4ec15b1801e05c9df01e60ab81934639a118333'
INNGEST_EVENT_KEY='zAEZ7vsAcoaliR81H-a9SfHf0oipoACnQx-oIVeC93DKzXCWjjjIHyfb69GOk0dSkFCwdo1jVWQmJDmGopuZLw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''